apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mo-doc-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,correlation-id,device-version,device,access-token,refresh-token"
    nginx.ingress.kubernetes.io/use-gzip: "true"
    nginx.ingress.kubernetes.io/gzip-types: "*"
spec:
  rules:
    - host: doc.mogenius.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: mo-doc-prod
                port:
                  number: 1337